
Bombadillo Commands
---------------------------

This help page functions as an appendix to let you know the various commands available to you. Each command will have the syntax, description, and at least one example provided.

To use any of the commands below you will first need to enter command mode. This is done by pressing the `:` (while not already in command mode). You may then type your command. Once you have typed your command, press enter to execute it. To cancel command execution and return to normal mode press enter with no text provided for the command. Instead of `:` you may, at your option, type ` ` (the space key) instead. In either case a ':' will appear in the bottom left to let you know you are in command mode and can type a command.

The information in this help guide is largely copied from the Bombadillo man page. you can view this document by entering the following at your terminal's shell prompt (assuming your system administrator, potentially you, installed the man apge):

- `man bombadillo`



-- add -- 


Syntax:

add [url] [name...]
add [link id] [name...]
add . [name...]

Adds the url (either directly with a url, represented by a link id, or the current url as represented by '.') as a bookmarks labeled by name. `a` can be used instead of the full `add`.

Examples:

`add gopher://bombadillo.colorfield.space Bombadillo Homepage`
`a 5 Bombadillo Homepage`
`a . Bombadillo`



-- bookmarks --


Syntax:

bookmarks
bookmarks [bookmark id]

When the command is given without an id, the bookmark bar will be toggled open/closed, this can also be accomplished with the "hot" key `B`. When the command is given with a bookmark id Bombadillo will navigate to the URL that is represented by the given bookmark id. In either case, the shorthand `b` can be used rather than the full `bookmarks`.

Examples:

`bookmarks 12`
`bookmarks`
`b 7`



-- check --


Syntax:

check [link id]
check [setting name]

The check command allows you to see the value of something. You can give it a link id on the current page and it will show you the url that it links to, or you can give it a setting name and it will show you the current value of that setting. The shorthand `c` may be used rather than the full `check`.

Examples:

`check 4`
`c webmode`



-- delete --


Syntax:

delete [bookmark id]

The delete command is used to remove the bookmark matching the bookmark id that is given to the command. The shorthand `d` may be used rather than the full `delete`.

Examples:

`delete 6`
`d 18`



-- help --


Syntax:

help
help [keyword]

If the help command is run without a further argument the user will be navigated to the Bombadillo gopher hole's 'Quick Start' page. To view local help files on a particular topic you may pass a relevant keyword to the command. The shorthand `?` may be used rather than the full `help`.

Examples:

`help`
`?`
`help commands`
`h general`



-- home --


Syntax:

home

Navigates to the url/document set by the 'homeurl' setting. The shorthand 'h' may be used rather than the full 'home'.

Examples:

`home`
`h`



-- purge --

Syntax:

purge *
purge [host name]

Purge is a command used specifically in relation to the gemini protocol. If you want to clear the TLS certificates on file for all gemini hosts you can pass a '*', otherwise pass the host whose certificate you want to clear. In general using purge is considered insecure and not recommended, but is provided as an option for users that want more control of their security choices. Once a certificate has been purged Bombadillo will automatically request a new certificate the next time that particular host is visited. The shorthand `p` may be used rather than the full `purge`.

Examples:

`purge *`
`p gemini.circumlunar.space`



-- quit --

Syntax:

quit

Quit does what it sounds like: it quits Bombadillo. This is the same as preseing the `q` key. The shorthand `q` may be used instead of the full `quit`.

Examples:

`quit`
`q`



-- reload --

Syntax:

reload

The reload command will reload the current page. This entails making a new request and replacing the current history location with the result of that request. The "hot" key `R` can be used to achieve the same result. The shorthand `r` may be used rather than the full `reload`.

Examples:

`reload`



-- search --

Syntax:

search
search [keywords...]

The search command queries you for search terms and submits a search to the search engine set by the 'searchengine' setting. If keywords are supplied then you will not be queried for keywords and the supplied keywords will instead be used for your search.

Examples:

`search`
`search bombadillo gopher client`



-- set --

Syntax:

set [setting name] [value]

The set command sets the value for a given configuration setting. The shorthand `s` can be used instead of the full `set`. To see the value of a setting, use the 'check' command.

Examples:

`set webmode lynx`
`s timeout 5`



-- write --

Syntax:

write [url]
write [link id]
write .

The write command will write a document to a local file at the location set by the configuration setting 'savelocation'. The write command accepts a url, a link id, or the character '.' (representing the current document). The shorthand `w` may be used rather than the full `write`.

Examples:

`write 2`
`w gopher://bombadillo.colorfield.space`
`w .`



________________________________

This concludes the help section brought up by the following keywords:

command, commands, functions



Other sections of the help document:

`help help`
`help general`
`help bookmarks`
`help navigation`
`help saving`
`help keys`
`help search`
`help settings`
`help protocols`
  `help gemini`
  `help gopher`
  `help http`
  `help finger`
  `help telnet`
  `help local`
`help resources`
`help license`



