
Gopher Protocol
---------------------------

From wikipedia:

"The Gopher protocol is a communications protocol designed for distributing, searching, and retrieving documents in Internet Protocol networks. The design of the Gopher protocol and user interface is menu-driven."

Gopher is, for most builds of Bombadillo, the default protocol that is used if no url scheme is provided and was the original protocol Bombadillo was built to support.



-- Bombadillo Gopher Support --


- Support for all item types, including telnet
- Search/query support



-- Gopher URL Structure --

A gopher URL has a slightly unique structure:

gopher://[host][:port]/[gopher-item-type][resource-path]

Note that the gophertype is not required for a server to return content, but is required for a client (like Bombadillo) to interpret it properly. The port is optional; Bombadillo will use port 70 if no other port is supplies.


________________________________

This concludes the help section brought up by the following keywords:

gopher



Other sections of the help document:

`help help`
`help general`
`help bookmarks`
`help navigation`
`help saving`
`help commands`
`help keys`
`help search`
`help settings`
`help protocols`
  `help gemini`
  `help http`
  `help finger`
  `help telnet`
  `help local`
`help resources`
`help license`



