
Using This Guide
---------------------------

The Bombadilo help system is a collection of small "how to" documents about varying aspects of Bombadillo. Some include instructions on what keys to press to achieve certain actions or the syntax for various commands. Others are guides to the kinds of content you will find on the various protocols Bombadillo supports, as well as how Bombadillo interacts with them. Others still are small collections of guides on how certain features work (for example: quitting Bombadillo or writing content to a file).



-- Documentation Syntax --


While reading articles in this help guide you will come across words enclosed in back-ticks, like so: `add 13`. Anytime you see text between back-ticks it represents an actual command that you can run in Bombadillo or your terminal shell. A command will always be noted as a shell command if it is one. Otherwise, you can assume it is a command to be run inside of Bombadillo (see: `help commands`).

Key presses will be notated with double quotes. For example: "a", "B", "w". Keys that do not correspond to characters will be given by name, such as "tab", "space", or "control". Do note that "b" and "B" are different keys, with the later implying the combination of "shift" + "b" (or, if your "caps lock" is on, just "b").

Each page will end with a listing of the keywords that will bring up that page, when combined with the help command. A listing of other pages that can be viewed with the help command will also be included on each page.



-- The Help Command --


The help command can be run in two ways, with an argument and without:

`help [keyword]`
`help`

Running only the help command will load this page. When the help command is run with a keyword Bombadillo will attempt to find a page that can be identified by that keyword. All commands will have a page associated with them, as well as some other groupings of like items (commands, keys), and some pages talk about concepts (bookmarks, help, general). Most of the time just think of a single word that describes what you are looking, Bombadillo strives to make getting help intuitive.



-- Contents --


This is a listing of the available help sections (the keyword given below is the main keyword they are identified with, but many others also exist and are given at the bottom of each article).

 1. help - This page
 2. general - A guide to running and quitting Bombadillo
 3. navigation - How to navigating within a single page, and between pages
 4. saving - How to save documents
 5. commands - A listing of the available commands and their syntax
 6. keys - A listing of the available "hot" keys
 7. search - How to use the default search engine
 8. settings - How to configure Bombadillo to your liking
 9. protocols - A top level guide to each protocol Bombadillo supports
10. gopher - Information about the gopher protocol
11. gemini - Information about the gemini protocol
12. http - Information about the HTTP & HTTPS protocols
13. finger - Information about the finger protocol
13. telnet - Information about the telnet protocol
14. local - Information about how Bombadillo handles local file browsing
15. resources - Places to get additional help or information
16. license - View the software license that Bombadillo is released under


________________________________

This concludes the help section brought up by the following keywords:

help, ?, info, information



Other sections of the help document:

`help general`
`help bookmarks`
`help navigation`
`help saving`
`help commands`
`help keys`
`help search`
`help settings`
`help protocols`
  `help gemini`
  `help gopher`
  `help http`
  `help finger`
  `help telnet`
  `help local`
`help resources`
`help license`


