
Navigation
---------------------------

Navigation in Bombadillo has two components: navigating within a single document and navigating between multiple documents. This guide will cover both.



-- Navigating Within a Document --


Scrolling up and down is accomplished with `k` and `j` respectively. These are so-called "hot" keys. You do not need to enter command mode to use them. `u` and `d` will page up and down. `g` will take you to the top of a document and `G` will take you to the bottom.

Those are the basics to moving around a single document. For more information on the available key bindings, use:

`help keys`



-- Navigating Between Multiple Documents --


You can navigate to an address for which you have a URL by entering command mode (type `:`) and then typing or pasting in the address and pressing the enter key to submit your command.

For protocols that have a concept of links (most of them), pages that have links will show link numbers on the left hand side of Bombadillo next to the text that describes that link. To follow a link enter command mode by typing `:`, followed by the link number and press the enter key to submit your command.

Bombadillo keeps a temporary 'history' of your navigation while you are browsing. This history is always cleared every time you exit Bombadillo and will hold at most 20 places in your browsing history for a session. To move backward and forward through your history press `b` and `f` respectively. The same can also be done with `h` and `l`. Moving backward and forward does not trigger a reload/refresh of the page data. If you are visiting a page that updates often you may want to press `R` to refresh the page when moving backward and forward through your history.

To navigate to a bookmarked page you will need the bookmark number. Once you have it you will want to enter command mode by typing `:` and entering `b ` and then the number, followed by the enter key. For example:

`:b 5`

For more information on using bookmarks please see:

`help bookmarks`


________________________________

This concludes the help section brought up by the following keywords:

navigation, scroll, scrolling, history, navigating, links, link



Other sections of the help document:

`help help`
`help general`
`help bookmarks`
`help saving`
`help commands`
`help keys`
`help search`
`help settings`
`help protocols`
  `help gemini`
  `help gopher`
  `help http`
  `help finger`
  `help telnet`
  `help local`
`help resources`
`help license`


