
Protocols
---------------------------

Bombadillo supports the following protocols:

- gopher
- gemini
- finger
- local

With the help of outside software the following additional protocols are supported:

- telnet
- http
- https

Any terminal based telnet application can be used and can be set in your settings.

http(s) is supported by leveraging the rendering abilities of the following terminal based web browsers:

- lynx
- w3m
- elinks

Having any of the three available on your path and setting 'webmode' to the appropriate browser will allow you to view http(s) content inside of Bombadillo. To set your webmode, follow this example:

`set webmode lynx`

None (will not follow http(s) links at all) and gui are also viable settings. gui will attempt to open http(s) links in your default graphical web browser.

For more information on any given protocol please see their individual protocol help page(s) (see below).


________________________________

This concludes the help section brought up by the following keywords:

protocol, protocols


Other sections of the help document:

`help help`
`help general`
`help navigation`
`help bookmarks`
`help saving`
`help commands`
`help keys`
`help savin`
`help search`
`help settings`
`help protocols`
  `help gemini`
  `help gopher`
  `help http`
  `help finger`
  `help telnet`
  `help local`
`help resources`
`help license`





