
Resources
---------------------------

Additional help resources are available and can be found at the following locations:

gopher://bombadillo.colorfield.space
https://bombadillo.colorfield.space

Or in your shell:

`man bombadillo`


You can view the source code for Bombadillo as well:

https://tildegit.org/sloum/bombadillo

The README document in the source code repository linked above has detailed build and install instructions as well.


________________________________

This concludes the help section brought up by the following keywords:

resources, links


Other sections of the help document:

`help help`
`help general`
`help navigation`
`help bookmarks`
`help saving`
`help commands`
`help keys`
`help saving`
`help search`
`help settings`
`help protocols`
  `help gemini`
  `help gopher`
  `help http`
  `help finger`
  `help telnet`
  `help local`
`help license`






